header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #57101C;
    --heading-font: 'Times new Roman';
    justify-content: center;
}
.head1 {
    grid-column: 1/5;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    font-size: 30px;
    align-self: center;
}
.head2 {
    grid-column: 2/5;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    align-self: center;
    font-size: 30px;
}
.head3 {
    grid-column: 3/5;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    align-self: center;
    font-size: 30px;
}
.head4 {
    grid-column: 4/5;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    align-self: center;
    font-size: 30px;
}
.head5 {
    grid-column: 5/5;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    width: 200px;
    align-self: right;
    font-size: 30px;
}
footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #57101C;
    --heading-font: 'Times new Roman';
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foot1 {
    grid-column: 1/4;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    font-size: 30px;
}
.foot2 {
    grid-column: 2/4;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    font-size: 30px;
}
.foot3 {
    grid-column: 3/4;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    font-size: 30px;
}
.foot4 {
    grid-column: 4/4;
    grid-row: 1/1;
    font: 'times New Roman';
    color: white;
    font-size: 30px;
}
.body {
    display: grid;
    grid-template-rows: .15fr 1fr .15fr .10fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.body1 {
    align-self: center;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 50px;
    background-color: #57101C;
    color: white;
}
.body2 {
    align-self: center;
    grid-column: 1/3;
    grid-row: 2/4;
    row-gap: 50px;
    color: #57101C;
}
.body3 {
    align-self: center;
    grid-column: 3/5;
    grid-row: 2/4;
    row-gap: 50px;
    color: #57101C;
}
.body2text {
    grid-column: 1/3;
    grid-row: 3/3;
    text-align: center;
}
.body3text {
    text-align: center;
    grid-column: 3/5;
    grid-row: 3/3;
}
.image1 {
    grid-column: 1/3;
    grid-row: 3/3;
    margin-top: 150px;
    border-color: black;
    border-radius: 25px;
}
.image2 {
    grid-column: 3/5;
    grid-row: 3/3;
    margin-top: 150px;
    border-color: black;
    border-radius: 25px;
}
.title {
    grid-column: 2/4;
    grid-row: 1/2;
    color: #57101C;
    font-size: 50px;
}
.headi1 {
    grid-row: 2/3;
    grid-column: 1/2;
    column-fill: 100%;
    
}
.headi2 {
    grid-row: 2/3;
    grid-column: 4/4;
    column-fill: 100%;
}